<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Caya.Framework.Dapper\Caya.Framework.Dapper.csproj" />
    <ProjectReference Include="..\..\Caya.Framework.EntityFramework\Caya.Framework.EntityFramework.csproj" />
    <ProjectReference Include="..\WebApp.DataAccessInterface\WebApp.DataAccessInterface.csproj" />
    <ProjectReference Include="..\WebApp.Entity\WebApp.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
  </ItemGroup>
</Project>
