# CayaFramework

./: Caya.Framework.sln  Readme.md  RoadMap.md
AttendanceApi/: Program.cs  Startup.cs  WeatherForecast.cs
AttendanceApi/Controllers/: WeatherForecastController.cs
AttendanceApi/Properties/: launchSettings.json
Caya.EntityFramework.Npgsql/: Class1.cs
Caya.Framework.Auth/: Class1.cs
Caya.Framework.Caching/: CachingModule.cs  Caya.Framework.Caching.csproj  DefaultRedisCacheProvider.cs  IRedisCacheProvider.cs  RedisManager.cs
Caya.Framework.Configuration/: AppConfigOption.cs  Caya.Framework.Configuration.csproj  ConfiguratonModule.cs  DatabaseCluster.cs  ElasticSearchCluster.cs  HangfireConfig.cs  KafkaCluster.cs  LoggingConfig.cs  MongoCluster.cs  MvcConfig.cs  RabbitMqCluster.cs  RedisCluster.cs
Caya.Framework.Core/: Bootstrap.cs  Caya.Framework.Core.csproj  DbKind.cs  DbState.cs  DependsOnAttribute.cs  Entity.cs  ILifeTimeModule.cs  IMiddlewareModule.cs  IModule.cs  IModuleFinder.cs
Caya.Framework.Core/Entity/: Entity.cs  IAudit.cs  IHistory.cs  IOrder.cs  IRowVersion.cs  ISoftDelete.cs  ITreeNode.cs  IValidPeriod.cs
Caya.Framework.Dapper/: Caya.Framework.Dapper.csproj  DapperModule.cs  DbOption.cs  DefaultDbConnectionFactory.cs  Extensions.cs  IDbConnectionFactory.cs  SqlHelper.cs
Caya.Framework.ElasticSearch/: Caya.Framework.ElasticSearch.csproj  Class1.cs  DefaultElasticSearchClientProvider.cs  ElasticSearchManager.cs  ElasticSearchModule.cs  IElasticSearchClientProvider.cs
Caya.Framework.EntityFramework/: Caya.Framework.EntityFramework.csproj  CayaDbContext.cs  CayaRepository.cs  CayaRepositroy.cs  DbOption.cs  DbOptionComparer.cs  DefaultRepositoryFactory.cs  EntityFrameworkCoreModule.cs  EntityToTableMapping.cs  Extensions.cs  FastDataReaderRowConvert.cs  IRepositoryFactory.cs  IpsaDbContext.cs  IpsaRepositroy.cs  RepositoryOptions.cs
Caya.Framework.EntityFramework.Npgsql/: Caya.Framework.EntityFramework.Npgsql.csproj  DefaultRepositoryFactory.cs  Extensions.cs  NpgsqlCayaRepository.cs  NpgsqlEntityFrameworkModule.cs  ReadWriteDbInterceptor.cs
Caya.Framework.EventBus/: Caya.Framework.EventBus.csproj  Class1.cs  ConsumerMessageDispatcher.cs  DefaultEventBusProvider.cs  Extensions.cs  IEventBusProvider.cs  IEventSubscriber.cs  MqModule.cs  RabbitMqManager.cs
Caya.Framework.Hangfire/: Caya.Framework.Hangfire.csproj  Class1.cs  ConfigAuthorizationFilter.cs  DependencyInjectActivator.cs  Extensions.cs  HangfireModule.cs  ICornJob.cs  ScheduleService.cs
Caya.Framework.Logging/: Caya.Framework.Logging.csproj  LoggingModule.cs  RequestLoggingExtensions.cs  RequestLoggingMiddleware.cs
Caya.Framework.Mapper/: Caya.Framework.Mapper.csproj  Class1.cs  Extensions.cs  MapperRegister.cs
Caya.Framework.MiniProfile/: Class1.cs
Caya.Framework.Mongo/: Caya.Framework.Mongo.csproj  Class1.cs
Caya.Framework.Mvc/: Caya.Framework.Mvc.csproj  CayaMvcModule.cs  DateTimeConverter.cs  Extensions.cs  ResponseInfo.cs
Caya.Framework.Mvc/Properties/: launchSettings.json
Caya.Framework.Swagger/: Class1.cs
Caya.Framework.Util/: Caya.Framework.Util.csproj  Class1.cs
Caya.Framework.Validate/: Class1.cs
MasterApi/: Program.cs  Startup.cs  WeatherForecast.cs
MasterApi/Controllers/: WeatherForecastController.cs
MasterApi/Properties/: launchSettings.json
WebApp.BussinessData/: HelloModel.cs  WebApp.BusinessData.csproj
WebApp.Common/: Constants.cs
WebApp.DataAccess/: DataAccessModule.cs  HelloDAL.cs  HelloDbContext.cs  WebApp.DataAccess.csproj
WebApp.Entity/: User.cs  WebApp.Entity.csproj
WebApp.Host/: HostModule.cs  Program.cs  WebApp.Host.csproj  appsettings.dev.json
WebApp.Host/Controllers/: HelloController.cs
WebApp.Host/Filters/: ApiExceptionFilter.cs
WebApp.Host/Jobs/: HelloJob.cs
WebApp.Host/Properties/: launchSettings.json
WebApp.Service/: ServiceModule.cs  WebApp.Service.csproj
WebApp.ServiceInterface/: IHelloService.cs
samples/WebApp.BussinessData/: HelloModel.cs  WebApp.BusinessData.csproj
samples/WebApp.DataAccess/: DataAccessModule.cs  HelloDAL.cs  WebApp.DataAccess.csproj
samples/WebApp.DataAccessInterface/: IHelloDAL.cs
samples/WebApp.Entity/: User.cs  WebApp.Entity.csproj
samples/WebApp.Host/: HostModule.cs  Program.cs  WebApp.Host.csproj  appsettings.dev.json
samples/WebApp.Host/Controllers/: HelloController.cs
samples/WebApp.Host/Filters/: ApiExceptionFilter.cs
samples/WebApp.Host/Jobs/: HelloJob.cs
samples/WebApp.Service/: HelloService.cs  ServiceModule.cs  WebApp.Service.csproj
