<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>update version .net 5</Description>
    <PackageReleaseNotes>update version .net 5</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zhaoqinghai/CayaMoule</PackageProjectUrl>
    <Version>1.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caya.Framework.Core\Caya.Framework.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
