<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Caya.Framework.Caching\Caya.Framework.Caching.csproj" />
    <ProjectReference Include="..\..\Caya.Framework.Core\Caya.Framework.Core.csproj" />
    <ProjectReference Include="..\..\Caya.Framework.Hangfire\Caya.Framework.Hangfire.csproj" />
    <ProjectReference Include="..\..\Caya.Framework.Mvc\Caya.Framework.Mvc.csproj" />
    <ProjectReference Include="..\WebApp.BussinessData\WebApp.BusinessData.csproj" />
    <ProjectReference Include="..\WebApp.Service\WebApp.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
