<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>update version .net 5</Description>
    <Version>1.2.2</Version>
    <PackageReleaseNotes>update version .net 5</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zhaoqinghai/CayaMoule</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultRepositoryFactory.cs" />
    <Compile Remove="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caya.Framework.Core\Caya.Framework.Core.csproj" />
    <ProjectReference Include="..\Caya.Framework.Logging\Caya.Framework.Logging.csproj" />
  </ItemGroup>
</Project>
