<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Description>update version .net 5</Description>
    <PackageReleaseNotes>update version .net 5</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zhaoqinghai/CayaMoule</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caya.Framework.Configuration\Caya.Framework.Configuration.csproj" />
    <ProjectReference Include="..\Caya.Framework.Core\Caya.Framework.Core.csproj" />
  </ItemGroup>

</Project>
